<% extend 'layout' %>

<div class="inner-content">
	<div class="page-header">
		<h2>Create Account</h2>
	</div>
	<div class="contents-list">
		<form action="/register/confirm"  method="post" class="form-horizontal">
			<div class="form-group">
				<label for="id" class="col-sm-2 control-label">ID</label>
				<div class="col-sm-6">
					<input type="text" name="id" value="<%= @id %>" placeholder="id" class="form-control" required/>
					<% if @errors.id : %>
					<div class="error-msg"><%- @errors.id.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-2 control-label">PASSWORD</label>
				<div class="col-sm-6">
					<input type="password" name="password" value="<%= @password %>" placeholder="password" class="form-control" required/>
					<% if @errors.password : %>
					<div class="error-msg"><%- @errors.password.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="stu_id" class="col-sm-2 control-label">学籍番号</label>
				<div class="col-sm-6">
					<input type="text" name="sut_id" value="<%= @stu_id %>" placeholder="sut_id" class="form-control" />
					<% if @errors.stu_id : %>
					<div class="error-msg"><%- @errors.stu_id.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="last_name" class="col-sm-2 control-label">姓</label>
				<div class="col-sm-6">
					<input type="text" name="last_name" value="<%= @last_name %>" placeholder="山田" class="form-control" required/>
					<% if @errors.last_name : %>
					<div class="error-msg"><%- @errors.last_name.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="first_name" class="col-sm-2 control-label">名</label>
				<div class="col-sm-6">
					<input type="text" name="first_name" value="<%= @first_name %>" placeholder="太郎" class="form-control" required/>
					<% if @errors.first_name : %>
					<div class="error-msg"><%- @errors.first_name.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="nick_name" class="col-sm-2 control-label">ニックネーム</label>
				<div class="col-sm-6">
					<input type="text" name="nick_name" value="<%= @nick_name %>" placeholder="taro" class="form-control" required/>
					<% if @errors.nick_name : %>
					<div class="error-msg"><%- @errors.nick_name.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="sex" class="col-sm-2 control-label">性別</label>
				<div class="radio col-sm-6">
					<label class="radio-inline">
						<input type="radio" name="sex" id="sex_male" value="male">男性
					</label>
					<label class="radio-inline">
						<input type="radio" name="sex" id="sex_female" value="female">女性
					</label>
					<% if @errors.sex : %>
					<div class="error-msg"><%- @errors.sex.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="birthday" class="col-sm-2 control-label">誕生日</label>
				<div class="col-sm-6">
					<input type="date" name="birthday" value="<%= @birthday %>" class="form-control" />
					<% if @errors.birthday : %>
					<div class="error-msg"><%- @errors.birthday.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="group" class="col-sm-2 control-label">学年</label>
				<div class="radio col-sm-8">
					<label class="radio-inline">
						<input type="radio" name="group" id="group_staff" value="Staff">Staff
					</label>
					<label class="radio-inline">
						<input type="radio" name="group" id="group_d3" value="D3">D3
					</label>
					<label class="radio-inline">
						<input type="radio" name="group" id="group_d2" value="D2">D2
					</label>
					<label class="radio-inline">
						<input type="radio" name="group" id="group_d1" value="D1">D1
					</label>
					<label class="radio-inline">
						<input type="radio" name="group" id="group_m2" value="M2">M2
					</label>
					<label class="radio-inline">
						<input type="radio" name="group" id="group_m1" value="M1">M1
					</label>
					<label class="radio-inline">
						<input type="radio" name="group" id="group_b4" value="B4">B4
					</label>
					<label class="radio-inline">
						<input type="radio" name="group" id="group_others" value="Others">Others
					</label>
					<% if @errors.group : %>
					<div class="error-msg"><%- @errors.group.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="tel" class="col-sm-2 control-label">電話番号</label>
				<div class="col-sm-6">
					<input type="text" name="tel" value="<%= @tel %>" placeholder="000-0000-0000" class="form-control" />
					<% if @errors.tel : %>
					<div class="error-msg"><%- @errors.tel.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="mobile_tel" class="col-sm-2 control-label">携帯番号</label>
				<div class="col-sm-6">
					<input type="text" name="mobile_tel" value="<%= @mobile_tel %>" placeholder="111-1111-1111" class="form-control" />
					<% if @errors.mobile_tel : %>
					<div class="error-msg"><%- @errors.mobile_tel.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="email" class="col-sm-2 control-label">メールアドレス</label>
				<div class="col-sm-6">
					<input type="email" name="email" value="<%= @email %>" placeholder="taro@example.com" class="form-control" />
					<% if @errors.email : %>
					<div class="error-msg"><%- @errors.email.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="addr" class="col-sm-2 control-label">住所</label>
				<div class="col-sm-6">
					<input type="text" name="addr" value="<%= @addr %>" class="form-control" />
					<% if @errors.addr : %>
					<div class="error-msg"><%- @errors.addr.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group">
				<label for="home_addr" class="col-sm-2 control-label">実家住所</label>
				<div class="col-sm-6">
					<input type="text" name="home_addr" value="<%= @home_addr %>" class="form-control" />
					<% if @errors.home_addr : %>
					<div class="error-msg"><%- @errors.home_addr.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group" style="visibility: hidden;">
				<label for="icon_img" class="col-sm-2 control-label">アイコン画像</label>
				<div class="col-sm-6">
					<input id="icon_base64_img" type="text" name="icon_img" value="<%= @icon_img %>" class="form-control" />
					<% if @errors.icon_img : %>
					<div class="error-msg"><%- @errors.icon_img.message %></div>
					<% end %>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-2 col-sm-offset-9">
					<button type="submit" class="btn-blcok ghost_button">Register</button>
				</div>
			</div>
		</form>

		<label for="icon_file" class="col-sm-2 control-label">アイコン画像</label>
		<div class="col-sm-6">
			<input id="icon_file" type="file"  class="form-control" accept="iamge/jpeg, image/png"/>
		</div>
		<div>
			<img id="icon_thumbnail" src="" class="img-rounded" style="width: 140px; height: 140px;">
		</div>
	</div>
</div>
