<% extend 'layout' %>

<div class="jumbotron">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9">
				<h2>ログイン</h2>
				<h1>UserManageServie</h1>
			</div>
			<div class="col-md-3">
				<form action="/login" method="get">
					<div class="form-group">
						<label for="inputId" class="sr-only">ID</label>
						<input type="id" id="inputId" name="id" class="form-control" placeholder="ID" required autofocus>
					</div>
					<div class="form-group">
						<label for="inputPassword" class="sr-only">Password</label>
						<input type="password" id="inputPassword" name="Password" class="form-control" placeholder="Password" required>
					</div>
					<div class="form-group">
						<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
