<% extend 'layout' %>

<div class="login-wrapper">
	<form class="form-login" action="/login" method="get" class="form-signin">
		<h2 class="form-login-heading">Please Login</h2>
		<label for="loginId" class="sr-only">ID</label>
		<input type="id" id="loginId" class="form-control" name="id"  required autofocus>
		<label for="inputPassword" class="sr-only">Password</label>
		<input type="password" id="loginPassword" class="form-control" name="password" required>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
	</form>
</div>
