<% extend 'layout' %>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<h1>Login</h1>
		</div>
		<div class="col-md-6">
			<form action="/login" method="get" class="form-horizontal">
				<div class="form-group">
					<label for="loginId" class="col-sm-4 control-label">ID</label>
					<div class="col-sm-8">
						<input type="id" id="loginId" name="id" class="form-control" required autofocus>
					</div>
				</div>
				<div class="form-group">
					<label for="loginPassword" class="col-sm-4 control-label">Password</label>
					<div class="col-sm-8">
						<input type="password" id="loginPassword" name="password" class="form-control" required>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<button type="submit" class="btn-block ghost_button">SIGN IN</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
