<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">
				<img src="/img/logo.png" height="60" class="logo">
			</a>			
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
          <ul class="nav navbar-nav">
            <li id="navbar-home"><a href="/">Home</a></li>
            <li id="navbar-users"><a href="/users">Users</a></li>
            <li id="navbar-register"><a href="/register">Create</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->		
    </div>
</nav>


