<% extend 'layout' %>

<div class="page-header">
	<h1>ユーザ一覧</h1>
</div>

<div class="jumbotron">
	<% if @errors : %>
	<h2>@errors.message</h2>
	<% end %>


	<div class="row">
	<% for user in @users : %>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<img src="..." alt="...">
				<div class="caption">
					<h3><%= user.last_name %> <%= user.first_name %></h3>
					<p>学年: <%= user.group %></a></p>
					<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				</div>
			</div>
		</div>
	<% end %>
	</div>

</div>
