<% extend 'layout' %>

<div class="inner-content">
	<div class="page-header">
		<h2>Members</h2>
	</div>
	<% for user in @users : %>
	<div class="media contents-list">
		<div class="media-left">

			<a href="/users/<%= user.id %>">
			<% if user.icon_img : %>
				<img class="media-object" src="<%= user.icon_img %>" style="width: 128px; height: 128px;">
			<% else : %>
				<img class="media-object" src="/img/no.png" style="width: 128px; height: 128px;">
			<% end %>
			</a>
		</div>
		<div class="media-body">
			<h4><%= user.last_name %> <%= user.first_name %></h4>
			<p><%= user.group %></p>
		</div>
	</div>
	<% end %>
</div>
