<% extend 'layout' %>

<table border="1">
	<tr>
		<th>KEY</th>
		<th>VALUE</th>
	</tr>
	

	<tr>
		<td>ID</td>
		<td><%= data.id %></td>
	</tr>
	<tr>
		<td>学籍番号</td>
		<td><%= data.stu_id %></td>
	</tr>
	<tr>
		<td>姓</td>
		<td><%= data.first_name %></td>
	</tr>
	<tr>
		<td>名</td>
		<td><%= data.last_name %></td>
	</tr>
	<tr>
		<td>ニックネーム</td>
		<td><%= data.nick_name %></td>
	</tr>
	<tr>
		<td>性別</td>
		<td><%= data.sex %></td>
	</tr>
	<tr>
		<td>生年月日</td>
		<td><%= data.birthday %></td>
	</tr>
	<tr>
		<td>学年</td>
		<td><%= data.group %></td>
	</tr>
	<tr>
		<td>電話番号</td>
		<td><%= data.tel %></td>
	</tr>
	<tr>
		<td>携帯電話</td>
		<td><%= data.mobile_tel %></td>
	</tr>
	<tr>
		<td>メールアドレス</td>
		<td><%= data.email %></td>
	</tr>
	<tr>
		<td>現住所</td>
		<td><%= data.addr %></td>
	</tr>
	<tr>
		<td>実家住所</td>
		<td><%= data.home_addr %></td>
	</tr>
	<tr>
		<td>アイコン画像</td>
		<td><%= data.icon_img %></td>
	</tr>
</table>
