<% extend 'layout' %>

<div class="inner-content">
	<div class="page-header">
		<h1><%= @user.id %></h1>
	</div>
	<div class="contents-list">
		<table class="table table-bordered">
			<tr>
				<th>KEY</th>
				<th>VALUE</th>
			</tr>
			<tr>
				<td>ID</td>
				<td><%= @user.id %></td>
			</tr>
			<tr>
				<td>PASSWORD</td>
				<td><%= @user.password %></td>
			</tr>
			<tr>
				<td>学籍番号</td>
				<td><%= @user.stu_id %></td>
			</tr>
			<tr>
				<td>姓</td>
				<td><%= @user.last_name %></td>
			</tr>
			<tr>
				<td>名</td>
				<td><%= @user.first_name %></td>
			</tr>
			<tr>
				<td>ニックネーム</td>
				<td><%= @user.nick_name %></td>
			</tr>
			<tr>
				<td>性別</td>
				<td><%= @user.sex %></td>
			</tr>
			<tr>
				<td>生年月日</td>
				<td><%= @user.birthday %></td>
			</tr>
			<tr>
				<td>学年</td>
				<td><%= @user.group %></td>
			</tr>
			<tr>
				<td>電話番号</td>
				<td><%= @user.tel %></td>
			</tr>
			<tr>
				<td>携帯電話</td>
				<td><%= @user.mobile_tel %></td>
			</tr>
			<tr>
				<td>メールアドレス</td>
				<td><%= @user.email %></td>
			</tr>
			<tr>
				<td>現住所</td>
				<td><%= @user.addr %></td>
			</tr>
			<tr>
				<td>実家住所</td>
				<td><%= @user.home_addr %></td>
			</tr>
			<tr>
				<td>アイコン画像</td>
				<td><img class="icon_thumbnail" src="<%= @user.icon_img %>" style="width: 128px; height: 128px;"></td>
			</tr>
		</table>
		<form action="/users/delete/<%= @user.id %>" method="GET">
			<button type="submit" class="ghost_button"><h4>DELETE</h4></button>
		</form>
	</div>
</div>
