<% extend 'layout' %>

<div class="inner-content">
	<div class="page-header">
		<h2>Members</h2>
	</div>
	<div class="row">
		<% for user in @users : %>
		<div class="col-xs-4 col-md-3">
			<a href="/users/<%= user.id %>" class="thumbnail">
				<figure>
					<% if user.icon_img : %>
					<img class="media-object" src="<%= user.icon_img %>">
					<% else : %>
					<img class="media-object" src="/img/no.png">
					<% end %>
					<figcaption>
						<h3><%= user.id %></h3>
						<p><%= user.group %></p>
					</figcaption>
				</figure>
			</a>
		</div>
		<% end %>
	</div>
</div>

